NanoImprinter/Styles/ParameterDisplayControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions">

    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource Harmony.Light}" />
    </Style>


    <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="105" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="FontFamily" Value="{StaticResource Harmony.Light}" />
        <Setter Property="Padding" Value="3" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type ces:ParameterDisplayControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ces:ParameterDisplayControl}">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,5,0" Content="{Binding ParamName, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ces:ParameterDisplayControl}}}" />
                        <TextBox Height="40"
                                 IsReadOnly="{Binding IsReadOnly, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ces:ParameterDisplayControl}}}"
                                 Text="{Binding ParamValue, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ces:ParameterDisplayControl}}}" />
                        <Label MinWidth="10"
                               Margin="5,0,0,0"
                               Content="{Binding ParamUnit, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ces:ParameterDisplayControl}}}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>