NanoImprinter/Controls/AxisControl.xaml

<UserControl x:Class="NanoImprinter.Controls.AxisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NanoImprinter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="500"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="轴号" />
            <ComboBox BorderBrush="White" 
                      ItemsSource="{Binding Axes}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedAxis,Mode=TwoWay}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="定速" />
                <ToggleButton x:Name="JogModeToggleButton"
                              Width="40"
                              Height="20"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Template="{StaticResource ToggleButtonTemplate}"
                              IsChecked="{Binding IsFixedSpeed, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="定距" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Margin="5">
                <Label Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="值:" />
                <Slider x:Name="sldJogValue"
                        Width="150"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Maximum="200"
                        TickFrequency="20"
                        Value="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        MouseMove="SliderShowToolTip"
                        MouseEnter="SliderShowToolTip"
                        TickPlacement="TopLeft" />
                <Label  Margin="0,0,5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Content="mm/s" />
            </StackPanel>
            
            <TextBox x:Name="TextBoxJogValue"
                     Grid.Column="2"
                     MinWidth="60"
                     MinHeight="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="{Binding ElementName=sldJogValue, Path=Value, UpdateSourceTrigger=LostFocus}"/>
        </Grid>



        <UniformGrid Grid.Row="2"
                     Columns="2">
            <Button x:Name="btnJogForward"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Jog+" 
                    Margin="10"
                    Click="btnJogForward_Click"/>
            <Button x:Name="btnJogBack"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Jog-"
                    Margin="10"
                    Click="btnJogBack_Click"/>
            
        </UniformGrid>
    </Grid>
</UserControl>
