NanoImprinter/Controls/PrintMaskDataView.xaml

<UserControl x:Class="NanoImprinter.Controls.PrintMaskDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NanoImprinter.Controls"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="440"
             d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Margin="5,5"
                Background="#E0E0E0"
                BorderBrush="LightGray"
                BorderThickness="2">
            <UniformGrid Columns="2">
                <Border Margin="30,3,30,3"
                        Background="#EAEAEA"
                        CornerRadius="10">
                    <ces:ParameterDisplayControl IsReadOnly="True" ParamName="预压印数:" />
                </Border>

                <Border Margin="30,3,30,3"
                        Background="White"
                        CornerRadius="10">
                    <ces:ParameterDisplayControl IsReadOnly="True" ParamName="压印序号:" />
                </Border>

                <Border Margin="30,3,30,3"
                        Background="#EAEAEA"
                        CornerRadius="10">
                    <ces:ParameterDisplayControl Margin="40,0,0,0"
                                                 IsReadOnly="True"
                                                 ParamName="行数:" />
                </Border>

                <Border Margin="30,3,30,3"
                        Background="White"
                        CornerRadius="10">
                    <ces:ParameterDisplayControl Margin="60,0,0,0"
                                                 IsReadOnly="True"
                                                 ParamName="行:" />
                </Border>

                <Border Margin="30,3,30,3"
                        Background="#EAEAEA"
                        CornerRadius="10">
                    <ces:ParameterDisplayControl Margin="40,0,0,0"
                                                 IsReadOnly="True"
                                                 ParamName="列数:" />
                </Border>


                <Border Margin="30,3,30,3"
                        Background="White"
                        CornerRadius="10">
                    <ces:ParameterDisplayControl Margin="60,0,0,0"
                                                 IsReadOnly="True"
                                                 ParamName="列:" />
                </Border>
            </UniformGrid>
        </Border>

        <Border Grid.Row="1"
                Margin="5,0,5,5"
                Background="#EAEAEA"
                BorderBrush="LightGray"
                BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="位置名称" />
                <Label Grid.Column="1" Content="X轴(mm)" />
                <Label Grid.Column="2" Content="Y轴(mm)" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
