NanoImprinter/Controls/WorkFlowView.xaml

<UserControl x:Class="NanoImprinter.Controls.WorkFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NanoImprinter.Controls"
             mc:Ignorable="d" 
            d:DesignHeight="250"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="StateStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource Harmony.Light}"/>
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Canvas Width="600" Height="300">
            <Border Canvas.Left="0"
                    Canvas.Top="0"
                    CornerRadius="10"
                    BorderThickness="5"
                    Background="#C3C3C3">
                <Image Name="ProcessStatusImage"
                       Width="590"
                       Height="290"
                       Stretch="Fill"
                       Source="/NanoImprinter;component/Images/ProcessStatusImage.png" />
            </Border>

            <TextBlock Canvas.Left="70"
                       Canvas.Top="100"
                       Style="{StaticResource StateStyle}"
                       Text="Ready" />
            <TextBlock Canvas.Left="210"
                       Canvas.Top="100"
                       Style="{StaticResource StateStyle}"
                       Text="Ready" />
            <TextBlock Canvas.Left="370"
                       Canvas.Top="100"
                       Style="{StaticResource StateStyle}"
                       Text="Ready" />
            <TextBlock Canvas.Left="540"
                       Canvas.Top="100"
                       Style="{StaticResource StateStyle}"
                       Text="Ready" />
            <TextBlock Canvas.Left="540"
                       Canvas.Top="270"
                       Foreground="Orange"
                       Style="{StaticResource StateStyle}"
                       Text="Stop" />
            <TextBlock Canvas.Left="380"
                       Canvas.Top="270"
                       Foreground="Green"
                       Style="{StaticResource StateStyle}"
                       Text="Run" />

            <TextBlock Canvas.Left="210"
                       Canvas.Top="270"
                       Style="{StaticResource StateStyle}"
                       Text="Ready" />

            <Label Content="掩膜寿命:"
                   Canvas.Left="20"
                   Canvas.Top="165"
                   FontSize="16"
                   Background="#FF2C3842"
                   Foreground="White"/>
            <Label Content="压印次数:"
                   Canvas.Left="20"
                   Canvas.Top="200"
                   FontSize="16"
                   Background="#FF2C3842"
                   Foreground="White"/>
            <TextBlock Text="100"
                       MinWidth="45"
                       MinHeight="30"
                       Canvas.Top="165"
                       Canvas.Left="100"
                       FontSize="18"
                       TextAlignment="Center"
                       Background="Gray"/>
            <TextBlock Text="10"
                       MinWidth="45"
                       MinHeight="30"
                       Canvas.Top="200"
                       Canvas.Left="100"
                       FontSize="18"
                       TextAlignment="Center"
                       Background="Gray"/>
        </Canvas>
    </Viewbox>
</UserControl>
