NanoImprinter/Views/GlueView.xaml

<UserControl x:Class="NanoImprinter.Views.GlueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             xmlns:cvs="clr-namespace:NanoImprinter.ControlViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NanoImprinter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="1010"
             d:DesignWidth="1670"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 35" />
            <RowDefinition Height=" 1*" />
            <RowDefinition Height=" 1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource Grid.ViewTitle.BorderTextBlock}">
            <Border />
            <TextBlock Text="点胶模块" />
        </Grid>

        <GroupBox Grid.Row="1"
                  Margin="10"
                  Header="位置参数"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ces:ParameterDisplayControl x:Name="tbGlueWaitPosition"
                                             ParamName="等待位"
                                             ParamUnit="mm"
                                             ParamValue="{Binding WaitPosition}" />
                <ces:ParameterDisplayControl x:Name="tbGluePosition"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             ParamName="点胶位"
                                             ParamUnit="mm"
                                             ParamValue="{Binding GluePosition}" />
                <ces:ParameterDisplayControl x:Name="tbGlueWorkVel"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             ParamName="工作速度"
                                             ParamUnit="mm/s"
                                             ParamValue="{Binding WorkVel}" />
                <Button x:Name="btnGlueSaveParameter"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="50,20"
                        Command="{Binding SaveParamCommand}"
                        Content="保存参数"
                        FontSize="20" />
                <UniformGrid Grid.Row="3"
                             Grid.ColumnSpan="2"
                             Columns="4">
                    <Button x:Name="btnGlueMoveToPrepintHeight"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="20"
                            Command="{Binding MoveToWaitPositionCommand}"
                            Content="移动等待位"
                            FontSize="20" />
                    <Button x:Name="btnGlueMoveToTakePictureHeight"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="20"
                            Command="{Binding MoveToGluePositionCommand}"
                            Content="移动点胶位"
                            FontSize="20" />
                    <Button x:Name="btnGlueGoHome"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="20"
                            Command="{Binding GoHomeCommand}"
                            Content="回零"
                            FontSize="20" />
                    <Button x:Name="btnGlueResetAlarm"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="20"
                            Content="清除报警"
                            FontSize="20" />
                </UniformGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="10"
                  Header="点胶控制器参数"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ces:ParameterDisplayControl x:Name="tbGlueControlOpen"
                                             ParamName="开阀时间"
                                             ParamUnit="mm"
                                             ParamValue="{Binding OpenTime}" />
                <ces:ParameterDisplayControl x:Name="tbGlueControlClose"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             ParamName="关阀时间"
                                             ParamUnit="mm"
                                             ParamValue="{Binding CloseTime}" />
                <ces:ParameterDisplayControl x:Name="tbGlueControlIntensity"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             ParamName="开阀力度"
                                             ParamUnit="N"
                                             ParamValue="{Binding OpenIntensity}" />
                <ces:ParameterDisplayControl x:Name="tbGlueControlTemplate"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             ParamName="温度"
                                             ParamUnit="℃"
                                             ParamValue="{Binding Temperature}" />

                <Button x:Name="btnGlueControlSaveParameter"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="50,20"
                        Command="{Binding SaveParamCommand}"
                        Content="保存参数"
                        FontSize="20" />
                <Button x:Name="btnGlueControlTest"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="50,20"
                        Command="{Binding GlueCommand}"
                        Content="点胶测试"
                        FontSize="20" />
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Margin="50,20"
                        Command="{Binding ReloadParamCommand}"
                        Content="加载参数"
                        FontSize="20" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <cvs:AxisControl Grid.Row="0" Axes="{Binding Axes}" />
        </Grid>
    </Grid>
</UserControl>
