NanoImprinter/Views/ImprintView.xaml

<UserControl x:Class="NanoImprinter.Views.ImprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             xmlns:cvs="clr-namespace:NanoImprinter.ControlViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="1010"
             d:DesignWidth="1670"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 35" />
            <RowDefinition Height=" 1*" />
            <RowDefinition Height=" 1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource Grid.ViewTitle.BorderTextBlock}">
            <Border />
            <TextBlock Text="压印模块" />
        </Grid>

        <GroupBox Grid.Row="1"
                  Margin="10"
                  Header="掩膜压印"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ces:ParameterDisplayControl x:Name="tbImprintVel"
                                             ParamName="压印速度"
                                             ParamUnit="mm/s"
                                             ParamValue="{Binding MaskZWorkVel}" />
                <ces:ParameterDisplayControl x:Name="tbCameraMoveVel"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             ParamName="拍照速度"
                                             ParamUnit="mm"
                                             ParamValue="{Binding CameraZWorkVel}" />
                <ces:ParameterDisplayControl x:Name="tbPreprintHeight"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             ParamName="预压印位"
                                             ParamUnit="mm"
                                             ParamValue="{Binding PreprintPosition}" />
                <ces:ParameterDisplayControl x:Name="tbTakePictureHeight"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             ParamName="拍照位"
                                             ParamUnit="mm"
                                             ParamValue="{Binding TakePicturePosition}" />

                <Button x:Name="btnMaskSaveParameter"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="50,20"
                        Command="{Binding SaveParamCommand}"
                        Content="保存参数"
                        FontSize="20" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Margin="50,20"
                        Command="{Binding ReloadParamCommand}"
                        Content="重载参数"
                        FontSize="20" />
                <UniformGrid Grid.Row="3"
                             Grid.ColumnSpan="2"
                             Columns="4">
                    <Button x:Name="btnMaskMoveToPrepintHeight"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="20"
                            Command="{Binding MoveToPreprintPositionCommand}"
                            Content="移动预压印位"
                            FontSize="20" />
                    <Button x:Name="btnMaskMoveToTakePictureHeight"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="20"
                            Command="{Binding MoveToTakePicturePositionCommand}"
                            Content="移动拍照位"
                            FontSize="20" />
                    <Button x:Name="btnMaskGoHome"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="20"
                            Command="{Binding MaskZGoHomeCommand}"
                            Content="回零"
                            FontSize="20" />
                    <Button x:Name="btnMaskResetAlarm"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="20"
                            Command="{Binding ResetAlarmCommand}"
                            Content="清除报警"
                            FontSize="20" />
                </UniformGrid>
            </Grid>
        </GroupBox>



        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="10"
                  Header="UV光源"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ces:ParameterDisplayControl x:Name="tbIrradiationPosition"
                                             ParamName="照射位"
                                             ParamUnit="mm/s"
                                             ParamValue="{Binding IrradiationPosition}" />
                <ces:ParameterDisplayControl x:Name="tbUVWorkVel"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             ParamName="工作速度"
                                             ParamUnit="mm"
                                             ParamValue="{Binding CameraWorkVel}" />
                <ces:ParameterDisplayControl x:Name="tbUVWaitPosition"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             ParamName="等待位"
                                             ParamUnit="mm"
                                             ParamValue="{Binding WaitPosition}" />

                <Button x:Name="btnUVSaveParameter"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="50,20"
                        Command="{Binding SaveParamCommand}"
                        Content="保存参数"
                        FontSize="20" />
                
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Margin="50,20"
                        Command="{Binding ReloadParamCommand}"
                        Content="重载参数"
                        FontSize="20" />
                
                <UniformGrid Grid.Row="3"
                             Grid.ColumnSpan="2"
                             Columns="4">
                    <Button x:Name="btnUVMoveToPrepintHeight"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="20"
                            Command="{Binding MoveToUVWaitPositionCommand}"
                            Content="移动等待位"
                            FontSize="20" />
                    <Button x:Name="btnUVMoveToTakePictureHeight"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="20"
                            Command="{Binding MoveToUVIrradiationPositionCommand}"
                            Content="移动照射位"
                            FontSize="20" />
                    <Button x:Name="btnUVGoHome"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="20"
                            Command="{Binding UVGoHomeCommand}"
                            Content="回零"
                            FontSize="20" />
                    <Button x:Name="btnUVResetAlarm"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="20"
                            Command="{Binding ResetAlarmCommand}"
                            Content="清除报警"
                            FontSize="20" />
                </UniformGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  FontSize="24"
                  Header="轴操作">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <cvs:AxisControl Grid.Row="0" Axes="{Binding Axes}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>