NanoImprinter/Views/MacroView.xaml

<UserControl x:Class="NanoImprinter.Views.MacroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             xmlns:cs="clr-namespace:NanoImprinter.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NanoImprinter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="1010"
             d:DesignWidth="1670"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 35" />
            <RowDefinition Height=" 1*" />
            <RowDefinition Height=" 1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource Grid.ViewTitle.BorderTextBlock}">
            <Border />
            <TextBlock Text="宏动模块" />
        </Grid>


        <GroupBox Grid.Row="1"
                  Margin="10"
                  Header="平台位置参数"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="参数名" />
                <Label Grid.Column="1" Content="X" />
                <Label Grid.Column="2" Content="Y" />
                <Label Grid.Column="3" Content="移动按钮" />
                <Label Grid.Row="1" Content="放料位" />
                <Label Grid.Row="2" Content="点胶位" />
                <Label Grid.Row="3" Content="压印位" />
                <Label Grid.Row="4" Content="圆心左检测位" />
                <Label Grid.Row="5" Content="圆心右检测位" />
                <Label Grid.Row="6" Content="圆心上检测位" />
                <Label Grid.Row="7" Content="圆心下检测位" />

                <TextBox x:Name="tbMacroWaitPostionX"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding LoadPosition.X}" />
                <TextBox x:Name="tbMacroGluePostionX"
                         Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding GluePosition.X}" />
                <TextBox x:Name="tbMacroImprintPostionX"
                         Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding ImprintPosition.X}" />
                <TextBox x:Name="tbMacroLeftCenterPositionX"
                         Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding LeftCenterPosition.X}" />
                <TextBox x:Name="tbMacroRightCenterPositionX"
                         Grid.Row="5"
                         Grid.Column="1"
                         Text="{Binding RightCenterPosition.X}" />
                <TextBox x:Name="tbMacroUpCenterPositionX"
                         Grid.Row="6"
                         Grid.Column="1"
                         Text="{Binding UpCenterPosition.X}" />
                <TextBox x:Name="tbMacroDownCenterPositionX"
                         Grid.Row="7"
                         Grid.Column="1"
                         Text="{Binding DownCenterPosition.X}" />


                <TextBox x:Name="tbMacroWaitPostionY"
                         Grid.Row="1"
                         Grid.Column="2"
                         Text="{Binding LoadPosition.Y}" />
                <TextBox x:Name="tbMacroGluePostionY"
                         Grid.Row="2"
                         Grid.Column="2"
                         Text="{Binding GluePosition.Y}" />
                <TextBox x:Name="tbMacroImprintPostionY"
                         Grid.Row="3"
                         Grid.Column="2"
                         Text="{Binding ImprintPosition.Y}" />
                <TextBox x:Name="tbMacroLeftCenterPositionY"
                         Grid.Row="4"
                         Grid.Column="2"
                         Text="{Binding LeftCenterPosition.Y}" />
                <TextBox x:Name="tbMacroRightCenterPositionY"
                         Grid.Row="5"
                         Grid.Column="2"
                         Text="{Binding RightCenterPosition.Y}" />
                <TextBox x:Name="tbMacroUpCenterPositionY"
                         Grid.Row="6"
                         Grid.Column="2"
                         Text="{Binding UpCenterPosition.Y}" />
                <TextBox x:Name="tbMacroDownCenterPositionY"
                         Grid.Row="7"
                         Grid.Column="2"
                         Text="{Binding DownCenterPosition.Y}" />


                <Button x:Name="btnMacroMoveToWaitPosition"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="20,5"
                        Content="移动" />
                <Button x:Name="btnMacroMoveToLoadPosition"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="20,5"
                        Content="移动" />
                <Button x:Name="btnMacroMoveToGluePosition"
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="20,5"
                        Content="移动" />
                <Button x:Name="btnMacroMoveToImprintPosition"
                        Grid.Row="4"
                        Grid.Column="3"
                        Margin="20,5"
                        Content="移动" />
                <Button x:Name="btnMacroMoveToLeftCenterPosition"
                        Grid.Row="4"
                        Grid.Column="3"
                        Margin="20,5"
                        Content="移动" />
                <Button x:Name="btnMacroMoveToRightCenterPosition"
                        Grid.Row="5"
                        Grid.Column="3"
                        Margin="20,5"
                        Content="移动" />
                <Button x:Name="btnMacroMoveToUpCenterPosition"
                        Grid.Row="6"
                        Grid.Column="3"
                        Margin="20,5"
                        Content="移动" />
                <Button x:Name="btnMacroMoveToDownCenterPosition"
                        Grid.Row="7"
                        Grid.Column="3"
                        Margin="20,5"
                        Content="移动" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="10"
                  Header="平台运动参数"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <ces:ParameterDisplayControl ParamName="X轴工作速度"
                                                 ParamUnit="mm/s"
                                                 ParamValue="{Binding WorkVel.X}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <ces:ParameterDisplayControl ParamName="X轴工作速度"
                                                 ParamUnit="mm/s"
                                                 ParamValue="{Binding WorkVel.Y}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Margin="10"
                  FontSize="24"
                  Header="轴运动"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <cs:AxisControl Axes="{Binding Axes}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
