NanoImprinter/Views/MainWindow.xaml

<Window x:Class="NanoImprinter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NanoImprinter.Views"
        xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow"
        Width="1920"
        Height="1080"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
       
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="12"
                          Direction="90"
                          ShadowDepth="3"
                          Color="#FF858484" />
    </Window.Effect>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  标题栏  -->
        <Grid Background="{StaticResource Color.WindowTitle.Background}"
              x:Name="gridTitle"
              Grid.ColumnSpan="2">
            <TextBlock Margin="20,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource Harmony.Regular}"
                       FontSize="18"
                       Foreground="#D1D1D1"
                       Text="西湖微纳科技(杭州)有限公司" />
            
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource Harmony.Black}"
                       FontSize="22"
                       Foreground="White"
                       Text="纳米压印（低负载高精度步进式）V1.0" />

            <ces:IconButton x:Name="btnClose"
                            Width="27"
                            Margin="0,5,24,5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            PathData="{StaticResource Icon.Window.Close}"
                            PathFill="White"
                            Style="{StaticResource IconButton.WindowOperator}" />
            
            <ces:IconButton x:Name="btnMax"
                            Width="27"
                            Margin="0,5,78,5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            PathData="{StaticResource Icon.Window.Max}"
                            PathFill="White"
                            Style="{StaticResource IconButton.WindowOperator}" />
            
            <ces:IconButton x:Name="btnMin"
                            Width="27"
                            Margin="0,5,132,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            PathData="{StaticResource Icon.Window.Min}"
                            PathFill="White"
                            Style="{StaticResource IconButton.WindowOperator}" />
          
            <ces:IconButton Width="90"
                            Margin="0,5,190,5"
                            HorizontalAlignment="Right"
                            FontSize="18"
                            Foreground="White"
                            PathData="{StaticResource Icon.Login}"
                            PathFill="White"
                            Style="{StaticResource IconButton.LoginStyle}"
                            TextContent="Login" />
        </Grid>

        <UniformGrid Grid.Row="1"
                     Rows="8"
                     Background="{StaticResource Color.Navigation.Background}">
            <ces:IconButton x:Name="MainView"
                            TextContent ="主界面"
                            PathData="{StaticResource Icon.Main}"
                            PathFill="Black"
                            Command="{Binding NavigateCommand}" 
                            CommandParameter="MainView"
                            Style="{StaticResource IconButton.Navigation}"/>
            <ces:IconButton x:Name="ImprintView"
                            TextContent ="压印模块"
                            PathData="{StaticResource Icon.Press}"
                            PathFill="Black"
                            Command="{Binding NavigateCommand}" 
                            CommandParameter="ImprintView"
                            Style="{StaticResource IconButton.Navigation}"/>
            <ces:IconButton x:Name="GlueView"
                            TextContent ="点胶模块"
                            PathData="{StaticResource Icon.Glue}"
                            PathFill="Black"
                            Command="{Binding NavigateCommand}" 
                            CommandParameter="GlueView"
                            Style="{StaticResource IconButton.Navigation}"/>
            <ces:IconButton x:Name="MacroView"
                            TextContent ="宏动平台"
                            PathData="{StaticResource Icon.BasePlate}"
                            PathFill="Black"
                            Command="{Binding NavigateCommand}" 
                            CommandParameter="MacroView"
                            Style="{StaticResource IconButton.Navigation}"/>
            <ces:IconButton x:Name="MicroView"
                            TextContent ="微动平台"
                            PathData="{StaticResource Icon.MicroPlate}"
                            PathFill="Black"
                            Command="{Binding NavigateCommand}" 
                            CommandParameter="MicroView"
                            Style="{StaticResource IconButton.Navigation}"/>
            <ces:IconButton x:Name="CameraView"
                            TextContent ="相机模块"
                            PathData="{StaticResource Icon.Camera}"
                            PathFill="Black"
                            Command="{Binding NavigateCommand}" 
                            CommandParameter="CameraView"
                            Style="{StaticResource IconButton.Navigation}"/>
            <ces:IconButton x:Name="AFMCameraView"
                            TextContent ="AFM模块"
                            PathData="{StaticResource Icon.Camera}"
                            PathFill="Black"
                            Command="{Binding NavigateCommand}" 
                            CommandParameter="AfmCameraView"
                            Style="{StaticResource IconButton.Navigation}"/>
            <ces:IconButton x:Name="OtherView"
                            TextContent ="其他模块"
                            PathData="{StaticResource Icon.OtherModule}"
                            PathFill="Black"
                            Command="{Binding NavigateCommand}" 
                            CommandParameter="OtherView"
                            Style="{StaticResource IconButton.Navigation}"/>

        </UniformGrid>

        <TabControl Grid.Row="1"
                    Grid.Column="1"
                    prism:RegionManager.RegionName="ContentRegion"
                    Margin="5" />
        <!--  底部栏  -->
        <Grid x:Name="MainWindowBottom"
              Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="0"
              Background="#3B445A" />
    </Grid>
</Window>
