NanoImprinter/Views/MainView.xaml

<UserControl x:Class="NanoImprinter.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NanoImprinter.Views"
             xmlns:cs="clr-namespace:NanoImprinter.Controls"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="1010" d:DesignWidth="1670"
             Background="White">
    <Grid>
        <!--  界面显示  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="530" />
                <RowDefinition Height="483" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>
            <!--  相机图像显示  -->
            <cs:VisionView Margin="15,0" />

            <!--  日志  -->
            <Border Margin="5,0"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                <ces:DisplayLogBox Margin="5"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Background="Transparent"
                                       FontSize="16"
                                       Foreground="WhiteSmoke"
                                       Text="{Binding MsgInfo}"
                                       TextColor="{Binding MsgColor}"
                                       VerticalScrollBarVisibility="Visible">
                    <FlowDocument Focusable="True" LineHeight="1" />
                </ces:DisplayLogBox>
            </Border>

            <cs:WafeDisplayView Grid.Row="1" Margin="10,0"/>
            <TabControl Grid.Row="1" Grid.Column="1"
                        Margin="5">
                <TabItem FontSize="24" Header="信息展示">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265*"/>
                            <ColumnDefinition Width="329*"/>
                        </Grid.ColumnDefinitions>
                        <cs:PrintMaskDataView Grid.ColumnSpan="2"  />
                    </Grid>
                </TabItem>
                <TabItem Header="工艺参数显示" />
            </TabControl>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <cs:WorkFlowView Margin="10,0" />
            <cs:SystemOperatorView Grid.Row="1" Margin="15,0" />
        </Grid>
    </Grid>
</UserControl>
