NanoImprinter/Views/MicroView.xaml

<UserControl x:Class="NanoImprinter.Views.MicroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             xmlns:cvs="clr-namespace:NanoImprinter.ControlViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NanoImprinter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="1010"
             d:DesignWidth="1670"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 35" />
            <RowDefinition Height=" 1*" />
            <RowDefinition Height=" 1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource Grid.ViewTitle.BorderTextBlock}">
            <Border />
            <TextBlock Text="微动模块" />
        </Grid>

        <GroupBox Grid.Row="1"
                  Margin="10"
                  FontSize="24"
                  Header="位置参数"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="调平位" />
                <TextBox x:Name="tbMicroLevelPositionZ"
                         Grid.Column="1"
                         Text="{Binding LevelPosition.X}" />
                <TextBox x:Name="tbMicroLevelPositionRX"
                         Grid.Column="2"
                         Text="{Binding LevelPosition.Y}" />
                <TextBox x:Name="tbMicroLevelPositionRY"
                         Grid.Column="3"
                         Text="{Binding LevelPosition.Z}" />

                <Label Grid.Row="1" Content="脱模位" />
                <TextBox x:Name="tbMicroDemoldPositionZ"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding DemoldPosition.X}" />
                <TextBox x:Name="tbMicroDemoldPositionRX"
                         Grid.Row="1"
                         Grid.Column="2"
                         Text="{Binding DemoldPosition.Y}" />
                <TextBox x:Name="tbMicroDemoldPositionRY"
                         Grid.Row="1"
                         Grid.Column="3"
                         Text="{Binding DemoldPosition.Z}" />

                <Button x:Name="btnMicroMoveToLevelPosition"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="30,10"
                        Command="{Binding MoveToLevelPositionCommand}"
                        Content="移动调平位" />
                <Button x:Name="btnMicroMoveToDemoldPosition"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="30,10"
                        Command="{Binding MoveToDemoldPositionCommand}"
                        Content="移动脱模位" />
                <Button x:Name="btnMicroGoZero"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="30,10"
                        Command="{Binding GoHomeCommand}"
                        Content="回零" />
                <Button Grid.Column="2"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="30,10"
                        Command="{Binding SaveParamCommand}"
                        Content="保存参数" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="10"
                  FontSize="24"
                  Header="运动参数"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="蠕动距离" />
                <TextBox x:Name="tbMicroCreepDistance"
                         Grid.Column="1"
                         Text="{Binding ZCreepDistance}" />

                <Label Grid.Row="1" Content="压力值上限" />
                <TextBox x:Name="tbMaxPressure"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding MaxPressure}" />

                <Label Grid.Row="2" Content="压力值下限" />
                <TextBox x:Name="tbMinPressure"
                         Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding MinPressure}" />

                <Label Grid.Row="3" Content="当前压力值" />
                <TextBox x:Name="tbCurrentPressure"
                         Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding CurrentPressure}" />
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Margin="10"
                  FontSize="24"
                  Header="单通道操作"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="通道号：" />
                    <ComboBox x:Name="cbChannelIndex"
                              BorderBrush="White"
                              DisplayMemberPath="."
                              ItemsSource="{Binding ChannelIndex}"
                              SelectedItem="{Binding SelectedChannel, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label Content="距离" />
                    <TextBox x:Name="tbMicroJogDistance" Text="{Binding CurrentPressure}" />
                </StackPanel>


                <Button x:Name="btnMicroCreep"
                        Grid.Row="1"
                        Margin="30,10"
                        Command="{Binding CreepCommand}"
                        Content="蠕动" />

                <Button x:Name="btnJogForward"
                        Grid.Row="2"
                        Margin="30,10"
                        Command="{Binding JogForwardCommand}"
                        Content="Jog+" />
                <Button x:Name="btnJogBack"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="30,10"
                        Command="{Binding JogBackwardCommand}"
                        Content="Jog-" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
