NanoImprinter/Views/MicroView.xaml

<UserControl x:Class="NanoImprinter.Views.MicroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NanoImprinter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             xmlns:cvs="clr-namespace:NanoImprinter.ControlViews"
             xmlns:cts="clr-namespace:NanoImprinter.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="1010"
             d:DesignWidth="1670"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="AliceBlue"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <cts:BoolToContentConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 35" />
            <RowDefinition Height=" 1*" />
            <RowDefinition Height=" 1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource Grid.ViewTitle.BorderTextBlock}">
            <Border />
            <TextBlock Text="微动模块" />
        </Grid>

        <GroupBox Grid.Row="1"
                  Margin="10"
                  FontSize="24"
                  Header="位置参数"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                   <Label Content="位置名称"
                           Grid.Column="0"
                           HorizontalAlignment="Center" />
                    <Label Content="Z方向"
                           Grid.Column="1"
                           HorizontalAlignment="Center" />
                    <Label Content="RX方向"
                           Grid.Column="2"
                           HorizontalAlignment="Center" />
                    <Label Content="RY方向"
                           Grid.Column="3"
                           HorizontalAlignment="Center" />
                    <Label Content="调平位置"
                           Grid.Row="1" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="tbMicroLevelPositionZ"
                             Grid.Column="1"
                             Grid.Row="1"
                             HorizontalAlignment="Center"
                             Text="{Binding LevelPositionZ}" />
                    <TextBox x:Name="tbMicroLevelPositionRX"
                             Grid.Column="2"
                             Grid.Row="1"
                             HorizontalAlignment="Center"
                             Text="{Binding LevelPositionRX}" />
                    <TextBox x:Name="tbMicroLevelPositionRY"
                             Grid.Column="3"
                             Grid.Row="1"
                             HorizontalAlignment="Center"
                             Text="{Binding LevelPositionRY}" />

                    <Label  Content="脱模位置"
                            Grid.Row="2"
                            HorizontalAlignment="Center" />
                    <TextBox x:Name="tbMicroDemoldPositionZ"
                             Grid.Row="2"
                             Grid.Column="1"
                             HorizontalAlignment="Center"
                             Text="{Binding DemoldPositionZ}" />
                    <TextBox x:Name="tbMicroDemoldPositionRX"
                             Grid.Row="2"
                             Grid.Column="2"
                             HorizontalAlignment="Center"
                             Text="{Binding DemoldPositionRX}" />
                    <TextBox x:Name="tbMicroDemoldPositionRY"
                             Grid.Row="2"
                             Grid.Column="3"
                             HorizontalAlignment="Center"
                             Text="{Binding DemoldPositionRY}" />

                    <Label  Content="接触位置"
                            Grid.Row="3"
                            HorizontalAlignment="Center" />
                    <TextBox x:Name="tbContactPositionZ"
                             Grid.Row="3"
                             Grid.Column="1"
                             HorizontalAlignment="Center"
                             Text="{Binding ContactPosition}" />
                    <TextBox x:Name="tbContactPositionRX"
                             Grid.Row="3"
                             Grid.Column="2"
                             IsReadOnly="True"
                             HorizontalAlignment="Center"
                             Text="{Binding DemoldPosition.Y}" />
                    <TextBox x:Name="tbContactPositionRY"
                             Grid.Row="3"
                             Grid.Column="3"
                             IsReadOnly="True"
                             HorizontalAlignment="Center"
                             Text="{Binding DemoldPosition.Z}" />
                </Grid>
                
                <UniformGrid Grid.Row="1"
                             Columns="4">
                    <Button x:Name="btnMicroMoveToLevelPosition"
                            Margin="30,10"
                            Command="{Binding MoveToLevelPositionCommand}"
                            Content="移动调平位" />
                    <Button x:Name="btnMicroMoveToDemoldPosition"
                            Grid.ColumnSpan="2"
                            Margin="30,10"
                            Command="{Binding MoveToDemoldPositionCommand}"
                            Content="移动脱模位" />
                    <Button x:Name="btnMicroGoZero"
                            Margin="30,10"
                            Command="{Binding GoHomeCommand}"
                            Content="回零" />
                    <Button Grid.Column="2"
                            Margin="30,10"
                            Command="{Binding SaveParamCommand}"
                            Content="保存参数" />
                </UniformGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="10"
                  FontSize="24"
                  Header="运动参数"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
             
                <ces:ParameterDisplayControl 
                                             ParamName="蠕动距离" 
                                             ParamUnit="nm"
                                             Grid.Row="1"
                                             ParamValue="{Binding ZCreepDistance, Mode=TwoWay}"/>
                <ces:ParameterDisplayControl ParamName="压力值上限"
                                             ParamUnit="N"
                                             Grid.Row="2"
                                             ParamValue="{Binding MaxPressure, Mode=TwoWay}" />
                <ces:ParameterDisplayControl ParamName="压力值下限"
                                             ParamUnit="N"
                                             Grid.Row="3"
                                             ParamValue="{Binding MinPressure, Mode=TwoWay}" />
                <ces:ParameterDisplayControl ParamName="当前压力值"
                                             ParamUnit="N"
                                             Grid.Row="4"
                                             ParamValue="{Binding CurrentPressure, Mode=TwoWay}" />
               
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Margin="10"
                  FontSize="24"
                  Header="单通道操作"
                  Style="{StaticResource GroupBox.DefaultStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal"
                            Margin="50,10">
                    <Label Content="Com端口号：" />
                    <ComboBox x:Name="cbComIndex"
                              BorderBrush="White"
                              DisplayMemberPath="."
                              ItemsSource="{Binding PortNames}"
                              SelectedItem="{Binding PortName, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <prism:InvokeCommandAction Command="{Binding RefreshPortNamesCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <UniformGrid Grid.Column="1"
                             Columns="2">
                    <Button Grid.Column="1"
                            Margin="20"
                            Command="{Binding ConnectedCommand}"
                            Content="连接" />
                    <CheckBox HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{Binding IsChecked,RelativeSource={RelativeSource Self},Converter={StaticResource BoolConverter},ConverterParameter='开环:闭环'}"
                              IsChecked="{Binding IsClosedLoop}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding ChangedLoopCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding ChangedLoopCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </UniformGrid>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center">
                    <Label Content="通道号：" />
                    <ComboBox x:Name="cbChannelIndex"
                              BorderBrush="White"
                              DisplayMemberPath="."
                              ItemsSource="{Binding ChannelIndex}"
                              SelectedItem="{Binding SelectedChannel, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal"
                            Grid.Row="1">
                    <Label Content="距离" />
                    <TextBox x:Name="tbMicroJogDistance"
                             Text="{Binding MoveDistance}" />
                </StackPanel>


                <Button x:Name="btnMicroCreep"
                        Grid.Row="2"
                        Margin="30,10"
                        Command="{Binding CreepCommand}"
                        Content="蠕动" />

                <Button x:Name="btnJogForward"
                        Grid.Row="3"
                        Margin="30,10"
                        Command="{Binding JogForwardCommand}"
                        Content="Jog+" />
                <Button x:Name="btnJogBack"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="30,10"
                        Command="{Binding JogBackwardCommand}"
                        Content="Jog-" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
