NanoImprinter/Views/MicroView.xaml

<UserControl x:Class="NanoImprinter.Views.MicroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NanoImprinter.Views"
             xmlns:ces="clr-namespace:NanoImprinter.ControlExtensions"
             xmlns:cs="clr-namespace:NanoImprinter.Controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="1010"
             d:DesignWidth="1670"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 35" />
            <RowDefinition Height=" 1*" />
            <RowDefinition Height=" 1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource Grid.ViewTitle.BorderTextBlock}">
            <Border />
            <TextBlock Text="微动模块" />
        </Grid>

        <GroupBox Grid.Row="1"
                  Margin="10"
                  Header="位置参数"
                  Style="{StaticResource GroupBox.DefaultStyle}"
                  FontSize="24">
            <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="调平位" />
                <TextBox Grid.Column="1" 
                         x:Name="tbMicroLevelPositionZ"/>
                <TextBox Grid.Column="2"
                         x:Name="tbMicroLevelPositionRX" />
                <TextBox Grid.Column="3"
                         x:Name="tbMicroLevelPositionRY" />

                <Label Content="脱模位"
                       Grid.Row="1"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         x:Name="tbMicroDemoldPositionZ" />
                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         x:Name="tbMicroDemoldPositionRX" />
                <TextBox Grid.Column="3"
                         Grid.Row="1"
                         x:Name="tbMicroDemoldPositionRY" />

                <Button x:Name="btnMicroMoveToLevelPosition" 
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="30,10"
                        Content="移动调平位"/>
                <Button x:Name="btnMicroMoveToDemoldPosition"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="30,10" 
                        Content="移动脱模位"/>
                <Button x:Name="btnMicroGoZero"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Content="回零"
                        Margin="30,10" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="10"
                  Header="运动参数"
                  Style="{StaticResource GroupBox.DefaultStyle}"
                  FontSize="24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="蠕动距离" />
                <TextBox Grid.Column="1"
                         x:Name="tbMicroCreepDistance" />

                <Label Content="压力值上限"
                       Grid.Row="1" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         x:Name="tbMaxPressure" />

                <Label Content="压力值下限"
                       Grid.Row="2" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         x:Name="tbMinPressure" />
                
                <Label Content="当前压力值"
                       Grid.Row="3" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         x:Name="tbCurrentPressure" />
            </Grid>
        </GroupBox>
        
        
        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Margin="10"
                  Header="单通道操作"
                  Style="{StaticResource GroupBox.DefaultStyle}"
                  FontSize="24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="通道号：" />
                    <ComboBox BorderBrush="White"
                              x:Name="cbChannelIndex"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Label Content="距离" />
                    <TextBox x:Name="tbMicroJogDistance"/>
                </StackPanel>


                <Button x:Name="btnMicroCreep"
                        Margin="30,10"
                        Grid.Row="1"
                        Content="蠕动" />
                
                <Button x:Name="btnJogForward"
                        Margin="30,10"
                        Grid.Row="2"
                        Content="Jog+" />
                <Button x:Name="btnJogBack"
                        Margin="30,10"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="Jog-" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
