NanoImprinter/ControlViews/AxisControl.xaml

<UserControl x:Class="NanoImprinter.ControlViews.AxisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NanoImprinter.ControlViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="500"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="轴号" />
            <ComboBox x:Name="cbbAxes"
                      BorderBrush="White"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Axes}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedAxis, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="定速" />
                <ToggleButton x:Name="JogModeToggleButton"
                              Width="40"
                              Height="20"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Checked="JogModeToggleButton_Checked"
                              Template="{StaticResource ToggleButtonTemplate}"
                              Unchecked="JogModeToggleButton_Unchecked" />
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="定距" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="5"
                        Orientation="Horizontal">
                <Label Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="值:" />
                <Slider x:Name="sldJogValue"
                        Width="150"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Maximum="200"
                        MouseEnter="SliderShowToolTip"
                        MouseMove="SliderShowToolTip"
                        TickFrequency="20"
                        TickPlacement="TopLeft"
                        Value="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <Label Margin="0,0,5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Content="{Binding UnitName, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </StackPanel>

            <TextBox x:Name="TextBoxJogValue"
                     Grid.Column="2"
                     MinWidth="60"
                     MinHeight="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="{Binding ElementName=sldJogValue, Path=Value, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
        </Grid>



        <UniformGrid Grid.Row="2" Columns="2">
            <Button x:Name="btnJogForward"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    Click="btnJogForward_Click"
                    Content="Jog+" />
            <Button x:Name="btnJogBack"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    Click="btnJogBack_Click"
                    Content="Jog-" />

        </UniformGrid>
    </Grid>
</UserControl>
